# graphql-starwars-weblogic

./: README.md  pom.xml
src/main/java/: HelloWorld.java
src/main/java/com/ichag/graphql/java/test/: HiWorldServlet.java  StarWarsServlet.java  StarWarsSimpleServlet.java  StarWarsWiring.java
src/main/java/com/ichag/graphql/java/test/data/: Droid.java  Episode.java  FilmCharacter.java  Human.java  StarWarsData.java
src/main/java/com/ichag/graphql/java/test/util/: JsonKit.java  QueryParameters.java
src/main/resources/: svipartner.graphqls
src/main/webapp/: graphiql.html
src/main/webapp/WEB-INF/: web.xml
